[gd_scene load_steps=8 format=3 uid="uid://doj238tgiuevv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_x4v0a"]
[ext_resource type="Texture2D" uid="uid://cub2enlk4aw3a" path="res://assets/images/PBP-BG1.png" id="2_yymvl"]
[ext_resource type="AudioStream" uid="uid://dq3qu6xuylwki" path="res://assets/music/Menu-Doobly-Doo.mp3" id="3_7y7qc"]
[ext_resource type="PackedScene" path="res://scenes/optionsMenu.tscn" id="6_vmiam"]
[ext_resource type="FontFile" uid="uid://brl85s3u5m4ge" path="res://assets/fonts/Comic Khazi.otf" id="7_sbxmx"]
[ext_resource type="Texture2D" uid="uid://5ww63px5ejnr" path="res://assets/images/Score Counter.png" id="8_m3d3e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2irh3"]
texture = ExtResource("8_m3d3e")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x4v0a")
sentence_delay = 3

[node name="BGImage" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_yymvl")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7y7qc")
autoplay = true
bus = &"BackgroundMusic"

[node name="OptionsMenu" parent="." instance=ExtResource("6_vmiam")]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 321.0
offset_top = 269.0
offset_right = 833.0
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_2irh3")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = 374.0
offset_top = 319.0
offset_right = 803.0
offset_bottom = 467.0
theme_override_colors/default_color = Color(0.176471, 0.309804, 0.647059, 1)
theme_override_fonts/normal_font = ExtResource("7_sbxmx")
theme_override_font_sizes/normal_font_size = 150
text = "0"
scroll_active = false
shortcut_keys_enabled = false

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 124.0
offset_top = 2.0
offset_right = 1036.0
offset_bottom = 282.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.995924, 0.432243, 0.721705, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("7_sbxmx")
theme_override_font_sizes/font_size = 160
text = "Your Score"
horizontal_alignment = 1
vertical_alignment = 1
