[gd_scene load_steps=3 format=3 uid="uid://d0jf7ejt8ak07"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7hocn"]
[ext_resource type="PackedScene" uid="uid://cv7w5bwdfw354" path="res://scenes/scrollText.tscn" id="2_px7su"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7hocn")

[node name="ScrollText" parent="." instance=ExtResource("2_px7su")]
scrolling_text = "This is not the default text. This is not the default text.This is not the default text.This is not the default text.This is not the default text.This is not the default text."
text_color = Color(1, 0, 1, 1)
