[gd_scene load_steps=3 format=3 uid="uid://in3pp8aefbr2"]

[ext_resource type="Script" path="res://scripts/TextBubble.gd" id="1_6gsf0"]
[ext_resource type="Texture2D" uid="uid://380st54wcemy" path="res://assets/icon.svg" id="2_oa037"]

[node name="TextBubble" type="Node2D"]
script = ExtResource("1_6gsf0")

[node name="TextureButton" type="TextureButton" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
texture_normal = ExtResource("2_oa037")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
